Best Model Summary:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:           Weekly_Sales   No. Observations:                  114
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -1269.445
Date:                Tue, 01 Apr 2025   AIC                           2548.890
Time:                        23:37:19   BIC                           2562.527
Sample:                    02-05-2010   HQIC                          2554.424
                         - 04-06-2012                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2325      0.105      2.212      0.027       0.026       0.439
ar.L2         -0.4476      0.054     -8.239      0.000      -0.554      -0.341
ma.L1         -1.0277      0.116     -8.886      0.000      -1.254      -0.801
ma.L2          0.3145      0.128      2.465      0.014       0.064       0.564
sigma2      2.981e+08   2.83e-10   1.05e+18      0.000    2.98e+08    2.98e+08
===================================================================================
Ljung-Box (L1) (Q):                   0.74   Jarque-Bera (JB):                31.69
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               0.94   Skew:                            -0.22
Prob(H) (two-sided):                  0.84   Kurtosis:                         5.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.68e+33. Standard errors may be unstable.
Best pdq: (2, 1, 2)
